<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #252839;
        }
        h2{
            position: relative;
            font-size: 14vw;
            color: #252839;
            -webkit-text-stroke: 0.3vw
             #383d52;
             text-transform: uppercase;
        }
        h2::before{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: #fe0101;
            -webkit-text-stroke: 0.3vw 
            #fe0101;
            border-right: 2px solid #fe0101;
            overflow: hidden;
            animation: text 5s linear 
             infinite;
        }
        @keyframes text {
            0%,20%,100%{
                width: 0;
            }
            80%,90%{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <h2 data-text="Text....">Text....</h2>
</body>
</html>